# SolidityContracts

./: Zimrii.Solidity.sln  Zimrii.sln  readme.md
Doc/: Solidity Smart Contracts.docx
Web3js/: index.js
Zimrii.Solidity/: Zimrii.Solidity.csproj
Zimrii.Solidity.Admin/: Program.cs  Startup.cs  Zimrii.Solidity.Admin.csproj
Zimrii.Solidity.Admin/Controllers/: CopyrightsController.cs  HomeController.cs  RoyaltiesController.cs  SessionExtensions.cs  SolidityBaseController.cs
Zimrii.Solidity.Admin/Models/: CopyrightsModel.cs  ErrorViewModel.cs  EthereumAccountModel.cs  RoyaltiesModel.cs
Zimrii.Solidity.Admin/Properties/: launchSettings.json
Zimrii.Solidity.Admin/Services/: Copyrights.cs  Environment.cs  EthAccount.cs  INethereumService.cs  ISolidityInfrastructure.cs  ISolidityService.cs  NethereumService.cs  Royalties.cs  SolidityService.cs
Zimrii.Solidity.Admin/Views/: _ViewImports.cshtml
Zimrii.Solidity.Admin/Views/Copyrights/: Index.cshtml
Zimrii.Solidity.Admin/Views/Home/: Index.cshtml
Zimrii.Solidity.Admin/Views/Royalties/: Index.cshtml
Zimrii.Solidity.Admin/Views/Shared/: _Layout.cshtml
Zimrii.Solidity.Admin/wwwroot/metadata/: copyrights-test.json  ethaccount-test.json  ethaccount-uat.json  royalties-test.json  royalties-uat.json
Zimrii.Solidity.Console/: NethereumBase.cs  NethereumMusicCopyright.cs  Program.cs  Zimrii.Solidity.Console.csproj
Zimrii.Solidity.Console/Properties/: launchSettings.json
Zimrii.Solidity.Tests/: ArtistContractTest.cs  ArtistRoyaltiesTest.cs  DeployContractTest.cs  MusicCopyrightTest.cs  NethereumTestsBase.cs  ZimcoDataTest.cs  ZimcoTest.cs  Zimrii.Solidity.Tests.csproj  ZimriiTest.cs  readme.txt
Zimrii.Solidity/contracts/: AccessRestriction-eth.txt  AccessRestriction.sol  ArtistContract.sol  ArtistRoyalties.sol  MusicCopyright-eth.txt  MusicCopyright.sol  build.ps1  readme.txt
Zimrii.Solidity/contracts/metadata/: MusicCopyright.abi  MyAdvancedToken.abi  platform_AccessRestriction_sol_AccessRestriction.abi
Zimrii.Solidity/contracts/platform/: AccessControl.sol  AccessRestriction-eth.txt  AccessRestriction.sol  ArtistContract.sol  ArtistRoyalties.sol  MusicCopyright.sol  Zimrii-20171004.txt  build.ps1
Zimrii.Solidity/contracts/platform/metadata/: AccessControl.abi  ArtistContract.abi  ArtistRoyalties.abi  MusicCopyright.abi
Zimrii.Solidity/contracts/zimco/: MyAdvancedToken.sol  TokenBase.sol  TokenData.sol  Zimco-20171004.txt  ZimcoToken.sol  build.ps1  owned.sol  token.sol  tokenRecipient.sol
Zimrii.Solidity/contracts/zimco/metadata/: MyAdvancedToken.abi  TokenBase.abi  TokenData.abi  ZimcoToken.abi  owned.abi  zimco_tokenRecipient_sol_tokenRecipient.abi
Zimrii.SolidityCore2.Tests/: MusicCopyrightTest.cs  NethereumTestsBase.cs  Zimrii.SolidityCore2.Tests.csproj
Zimrii.Tests/: NethereumTestsBase.cs  SolidityTest.cs  readme.txt
Zimrii/contracts/: MusicCopyright.sol  build.ps1  readme.txt
